*
    box-sizing: border-box
body
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    font-size: 22px
    margin: 0
    padding: 0
    min-width: 320px
    overflow-x: hidden
    font-family: 'Heading Pro', sans-serif
a
    text-decoration: none
.container
    padding: 0 10px